{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+prabhakannan13-potential-space-garbanzo-p5wpw77vpq5c67x6/workspaces/Book"
		}
	],
	"remoteAuthority": "codespaces+prabhakannan13-potential-space-garbanzo-p5wpw77vpq5c67x6",
	"settings": {}
}